# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
python_version = 3.12
strict = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-somelibrary]
ignore_missing_imports = True